# 18-comic-finder

./: LICENSE  README.md  docker.md  pom.xml
.github/: dependabot.yml  pull.yml
.github/workflows/: action.yml  download_album.py  download_album.yml  main.yml  maven.yml  py.yml  remove-old-workflow.yml
assets/config/: jmcomic_config_no_proxy.yml  jmcomic_config_use_proxy.yml  workflow_config.yml  workflow_configp.yml  workflow_option.yml  workflow_optionp.yml
java/: pom.xml
java/src/main/java/io/github/jiayaoO3O/finder/config/: ComicConfig.java
java/src/main/java/io/github/jiayaoO3O/finder/entity/: PhotoEntity.java
java/src/main/java/io/github/jiayaoO3O/finder/service/: ComicService.java  TaskService.java
java/src/main/resources/: application.properties  downloadPath-1.json  downloadPath.json
py/: jm.py  jmcomic_config_no_proxy.yml  jmcomic_workflows.py  py.py  workflow_config.yml
src /main /resources /: downloadPath.json
src/main/java/io/github/jiayaoO3O/finder/config/: ComicConfig.java
src/main/java/io/github/jiayaoO3O/finder/controller/: ComicController.java
src/main/java/io/github/jiayaoO3O/finder/entity/: ChapterEntity.java
src/main/java/io/github/jiayaoO3O/finder/runner/: ComicRunner.java
src/main/java/io/github/jiayaoO3O/finder/service/: ComicService.java  TaskService.java
src/main/java/vip/comic18/finder/: FinderApplication.java
src/main/java/vip/comic18/finder/config/: ComicConfig.java
src/main/java/vip/comic18/finder/controller/: ComicController.java
src/main/java/vip/comic18/finder/entity/: ChapterEntity.java  ComicEntity.java  PhotoEntity.java
src/main/java/vip/comic18/finder/runner/: ComicRunner.java
src/main/java/vip/comic18/finder/service/: AsyncTaskService.java  ComicService.java  MailService.java  TaskService.java
src/main/resources/: application.properties  downloadPath-1.json  downloadPath.json  logback-spring.xml
src/test/java/vip/comic18/finder/: FinderApplicationTests.java
源代码/主要的/资源/: downloadPath.json
