quarkus.http.port=7788
quarkus.package.type=uber-jar
quarkus.vertx.prefer-native-transport=true
quarkus.thread-pool.core-threads=16
quarkus.thread-pool.max-threads=128
quarkus.thread-pool.growth-resistance=0
quarkus.thread-pool.keep-alive-time=60
quarkus.thread-pool.queue-size=256
quarkus.thread-pool.shutdown-timeout=1M
quarkus.thread-pool.prefill=false
quarkus.thread-pool.shutdown-check-interval=5
quarkus.thread-pool.shutdown-interrupt=10
quarkus.log.console.async=true
quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=./logs/finder/finder-info.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=64
comic.download.path=/home/runner/work/finder
comic.proxy.host=
comic.proxy.port=
comic.request.cookie=